# Angelica-Q-EqueV1FORK-

./: .gitignore  DiscordEqueBot.sln  compose.yaml  install.sh  run.sh  uninstall.sh
DiscordEqueBot/: DiscordEqueBot.csproj  Dockerfile  Program.cs
DiscordEqueBot/AI/Chat/: ChatModelProvider.cs
DiscordEqueBot/Migrations/: 20240423001639_InitialCreate.Designer.cs  20240423001639_InitialCreate.cs  20240423030504_InitialCreate.Designer.cs  20240423030504_InitialCreate.cs  20240424085800_ReplyTo.Designer.cs  20240424085800_ReplyTo.cs  20240514034025_AddCacheAndLog.Designer.cs  20240514034025_AddCacheAndLog.cs  DatabaseContextModelSnapshot.cs
DiscordEqueBot/Models/: KVCache.cs  Message.cs  TextClassificationLog.cs
DiscordEqueBot/Modules/: DevModule.cs  ImageGenerateModule.cs  MathModule.cs
DiscordEqueBot/Services/: ChatBotService.cs  ChatScraperService.cs  DiscordStartupService.cs  InteractionHandlingService.cs  TextClassifierService.cs
DiscordEqueBot/Utility/: BuildDateAttribute.cs  DatabaseContext.cs  DatabaseContextFactory.cs  EqueChatModel.cs  EqueConfiguration.cs  EqueEmbeddingModel.cs  IEqueText2Image.cs  LogHelper.cs
DiscordEqueBot/Utility/AzureAI/: AzureAIConfiguration.cs
DiscordEqueBot/Utility/Cache/: DatabaseCacheLayer.cs
DiscordEqueBot/Utility/Moderation/: ClassificationResult.cs  ITextClassifier.cs  OpenAITextClassifier.cs
DiscordEqueBot/Utility/OpenAI/: OpenAIConfiguration.cs
DiscordEqueBot/Utility/WorkerAI/: CloudflareAiWorkerChatInput.cs  CloudflareAiWorkerChatModel.cs  CloudflareAiWorkerChatOutput.cs  CloudflareAiWorkerProvider.cs  CloudflareAiWorkerText2Image.cs  CloudflareChatSettings.cs  CloudflareConfiguration.cs  WorkerAIChatModel.cs
